# Sample-Backbone.apex-app

./: AccountsPage.page  build.xml  login.properties
coffee/: app.coffee
force.com/src/: package.xml
force.com/src/staticresources/: assets.resource
public/css/: app.css
public/js/: app.js  backbone-ext.js
