env.developer.login=<Replace with your salesforce login>
env.developer.password=<Replace with your salesforce password>
env.developer.token=<Replace with your salesforce token>
env.developer.url=https://<login|test>.salesforce.com